{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderConfig": {
    "Pudo": [
      { "Origin": "A", "Destination": "A", "Brand": "max", "Provider": "DpdPudoProvider" },
      { "Origin": "A", "Destination": "B", "Brand": "max", "Provider": "DpdPudoProvider" },
      { "Origin": "A", "Destination": "C", "Brand": "max", "Provider": "AsendiaPudoClient" },
      { "Origin": "A", "Destination": "A", "Brand": "vsd", "Provider": "SingPostClient" },
      { "Origin": "A", "Destination": "B", "Brand": "vsd", "Provider": "SingPostClient" }
    ],
    "Shipment": [
      { "Origin": "A", "Destination": "A", "Brand": "max", "Provider": "AsendiaShipmentClient" },
      { "Origin": "A", "Destination": "A", "Brand": "vsd", "Provider": "DpdClient" },
      { "Origin": "A", "Destination": "B", "Brand": "vsd", "Provider": "SingPostClient" }
    ],
    "Collections": []
  }
}
